oasis/web/OasisTags/src/web/OasisTags/enroll.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="field">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="fieldId" type="xsd:string"/>
				<xsd:element name="from" type="xsd:string"/>
				<xsd:element name="where" type="xsd:string"/>
				<xsd:element name="label" type="xsd:string"/>
				<xsd:element name="maxlength" type="xsd:string"/>
                <xsd:element name="required" type="xsd:string"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="enroll">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="field"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>